.tech-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 0% 30% 0% 30%;
}

.tech-main-container h2 {
  font-size: 3rem;
  line-height: 2.5rem;
  font-weight: 700;
}

.tech-container {
  align-items: center;
  justify-items: center;
  margin: 2% 0 0 0;
  width: 100%;
  height: 40%;
  align-items: flex-end;
}

.stack-btn {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
  width: 95%;
  height: 90%;
  background: white;
  border-radius: 10px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stack-btn img {
  max-width: 60%;
  max-height: 60%;
}

@media (max-width: 1440px) {
  /* Styles for laptops in portrait mode */
  .tech-main-container {
    margin: 0% 20% 0% 20%;
    height: 30vh;
  }

  .stack-btn {
    font-size: 22px;
    font-weight: 700;
  }

  .tech-main-container h2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 1024px) {
  /* Styles for laptops in portrait mode */
  .tech-main-container {
    margin: 0% 20% 0% 20%;
    height: 30vh;
  }

  .stack-btn {
    font-size: 20px;
    font-weight: 700;
  }

  .tech-main-container h2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 768px) {
  /* Styles for tablet in portrait mode */
  .tech-main-container {
    margin: 0% 10% 0% 10%;
    height: 40vh;
  }

  .stack-btn {
    font-size: 20px;
    font-weight: 700;
  }

  .stack-btn img {
    max-width: 65%;
    max-height: 65%;
  }

  .tech-main-container h2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 480px) {
  /* Styles for smartphones in portrait mode */
  .tech-main-container {
    margin: 0% 5% 0% 5%;
    height: 20vh;
  }

  .tech-main-container .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stack-btn {
    font-size: 18px;
    font-weight: 700;
  }

  .stack-btn img {
    max-width: 70%;
    max-height: 70%;
  }

  .tech-main-container h2 {
    font-size: 2rem;
    font-weight: 700;
  }
}
